<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/backgroundColorAdditional"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/larsseit_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/app_name"
            android:background="@color/backgroundColor"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--    main container    -->
        <LinearLayout
            android:id="@+id/bodyContainer"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

<!--            gender and weight container-->
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                >

                <LinearLayout
                    android:background="@drawable/rounded_dash_main"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="GENDER"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:fontFamily="@font/larsseit_medium"
                        />

                    <me.sujanpoudel.wheelview.WheelView
                        android:elevation="1dp"
                        android:id="@+id/gender_wheel_view"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:wheelDividerStrokeWidth="4dp"
                        app:wheelArcBackgroundColor="@color/backgroundColorAdditional2"
                        app:wheelSelectedArcBackgroundColor="@color/primaryColor"
                        app:wheelCenterIcon="@drawable/ic_user"
                        app:wheelCenterIconPadding="1dp"
                        app:wheelCenterIconTint="@color/white"
                        app:wheelAnchorAngle="270"
                        app:wheelStartAngle="315"
                        app:wheelTextSize="14sp"
                        app:wheelSelectedTextColor="@color/white"
                        app:wheelTextColor="#000000"
                        app:wheelAnimationDuration="800"
                        app:wheelMode="ANIMATE_TO_ANCHOR"

                        />

                </LinearLayout>
<!--                <com.sccomponents.gauges.library.ScArcGauge-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:maxLength="100"-->


<!--            Weight Container        />-->

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_dash_main"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="WEIGHT"
                            android:textColor="@color/textColor"
                            android:textSize="20sp"
                            android:fontFamily="@font/larsseit_medium"
                            />
                        <TextView
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="(KG)"
                            android:paddingBottom="3.4dp"
                            android:textColor="@color/textColorAdditional"
                            android:textSize="8sp"
                            android:fontFamily="@font/larsseit_medium"
                            />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_dash"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/weightRecyclerBtn"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:clipToPadding="false"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_triangle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>


<!--            Height Container-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_dash_main"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="bottom"
                        android:text="HEIGHT"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="bottom"
                        android:paddingBottom="3.4dp"
                        android:text="(CM)"
                        android:textColor="@color/textColorAdditional"
                        android:textSize="8sp" />

                </LinearLayout>

                <com.cncoderx.wheelview.WheelView
                    android:layout_marginTop="12dp"
                    android:id="@+id/height_wheel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:wheelCyclic="true"
                    app:wheelDividerColor="#00343E45"
                    app:wheelEntries="@array/default_array"
                    app:wheelHighlightColor="@color/backgroundColorAdditional2"
                    app:wheelItemCount="9"
                    app:wheelItemHeight="38dp"
                    app:wheelItemWidth="100dp"
                    app:wheelSelectedTextColor="@color/textColor"
                    app:wheelTextColor="#CC343E45"
                    app:wheelTextSize="15sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>