<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.swipebutton_library.SwipeButton
        android:id="@+id/swipe_btn_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:button_background_drawable="@drawable/circular_white_background"
        app:button_background_padding="12dp"
        app:button_background_src="@drawable/checkmark_white"
        app:button_background_tint="@color/purple_500"
        app:button_height="40dp"
        app:button_width="40dp"
        app:has_active_status="false"
        app:inner_text="Swipe"
        app:inner_text_color="@color/purple_500"
        app:inner_text_gravity="center"
        app:inner_text_padding="8dp"
        app:inner_text_size="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_btn_1"
        app:outer_background_drawable="@drawable/circular_white_background"
        app:outer_background_height="40dp"
        app:outer_background_tint="@color/white"
        app:trail_enabled="false" />

    <com.example.swipebutton_library.SwipeButton
        android:id="@+id/swipe_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:button_background_drawable="@drawable/circular_white_background"
        app:button_background_padding="12dp"
        app:button_background_src="@drawable/checkmark_white"
        app:button_background_tint="@color/purple_500"
        app:button_height="40dp"
        app:button_width="40dp"
        app:has_active_status="true"
        app:has_finish_animation="true"
        app:inner_text="Swipe"
        app:inner_text_color="@color/green"
        app:inner_text_gravity="end"
        app:inner_text_padding="8dp"
        app:inner_text_size="12sp"
        app:layout_constraintBottom_toTopOf="@id/swipe_btn_0"
        app:layout_constraintTop_toBottomOf="@id/swipe_btn_2"
        app:outer_background_drawable="@drawable/circular_white_background"
        app:outer_background_height="40dp"
        app:outer_background_tint="@color/white"
        app:trail_background_tint="@color/purple_500"
        app:trail_enabled="true" />

    <com.example.swipebutton_library.SwipeButton
        android:id="@+id/swipe_btn_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:button_background_drawable="@drawable/swipe_btn_background"
        app:button_background_padding="16dp"
        app:button_background_src="@drawable/checkmark_white"
        app:button_height="56dp"
        app:button_width="56dp"
        app:has_active_status="true"
        app:has_finish_animation="false"
        app:inner_text="Swipe"
        app:inner_text_color="@color/black"
        app:inner_text_size="12sp"
        app:layout_constraintBottom_toTopOf="@id/swipe_btn_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_btn_3"
        app:outer_background_drawable="@drawable/rounded_gray_corners"
        app:outer_background_height="40dp"
        app:trail_background_tint="@color/gray"
        app:trail_enabled="true" />

    <com.example.swipebutton_library.SwipeButton
        android:id="@+id/swipe_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"

        app:button_background_drawable="@drawable/swipe_btn_background"
        app:button_background_padding="16dp"
        app:button_background_src="@drawable/checkmark_white"
        app:button_height="56dp"

        app:button_width="56dp"
        app:has_active_status="true"

        app:has_finish_animation="true"
        app:inner_text="Swipe"
        app:inner_text_color="@color/black"
        app:inner_text_gravity="center"
        app:inner_text_size="12sp"

        app:layout_constraintBottom_toTopOf="@id/swipe_btn_2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:outer_background_drawable="@drawable/rounded_gray_corners"
        app:outer_background_height="40dp"
        app:trail_background_tint="@color/gray"
        app:trail_enabled="true" />


</LinearLayout>